<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>


<fx:root fx:id="linkEnd" alignment="CENTER" type="VBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f2a" height="10.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Label fx:id="linkEndLabel">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" top="5.0" />
   </padding>
</fx:root>
